{
  "name": "Mizan — منصة استثمار متوافقة مع الشريعة",
  "short_name": "Mizan",
  "description": "Sharia-compliant AI investment screening platform for the Saudi market",
  "start_url": "/ar",
  "display": "standalone",
  "background_color": "#FAFAF7",
  "theme_color": "#006C35",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
